<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0016)http://localhost -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css" id="internalStyle" xmlns="">
			body {
			  font-family: Verdana, Gill, Helvetica, Sans-serif ;
			  font-size: 0.8em;
			  font-weight: 500;
			  color: #000020;
			  background-color: #FFFFFF;
			}
			div.itemDescription {
			  margin-right: 2em;
			  margin-bottom: 2em;
			}
			h1 {
			  font-size: 1.5em;
			  margin-top: 0;
			  margin-bottom: 5px;
			}
			h1.idHeading {
			  color: #008FAF;
			  text-align: center;
			}
			h1.gpHeading {
			  color: black;
			}
			span.idHeading {
			  color: #007799;
			  font-weight: bold;
			}
			.center {
			  text-align: center;
			  margin-top: 5px;
			  margin-bottom: 5px;
			}
			img {
			  width: 210px;
			  border-width: 1px;
			  border-style: outset;
			}
			img.center {
			  text-align: center;
			  display: block;
			  border-color: #666666;
			}
			img.enclosed {
			  width: 60%;
			}
			img.gp {
			  width: auto;
			  border-style: none;
			}
			.noThumbnail {
			  color: #888888;
			  font-size: 1.2em;
			  text-align: center;
			  width: 210px;
			  height: 140px;
			  border-width: 1px;
			  border-style: solid;
			  border-color: black;
			  padding: 3em 3em;
			  position: relative;
			  direction: ltr;
			  left: 50%;
			  right: auto;
			  margin-left: -127px;
			}
			.noContent {
			  color: #888888;
			}
			div.box {
			  margin-left: 1em;
			}
			div.hide {
			  display: none;
			}
			div.show {
			  display: block;
			}
			span.hide {
			  display: none;
			}
			span.show {
			  display: inline-block;
			}
			.backToTop a {
			  color: #DDDDDD;
			  font-style: italic;
			  font-size: 0.85em;
			}
			h2 {
			  font-size: 1.2em;
			}
			h2.gp {
			  color: #00709C;
			}
			.gpsubtitle {
			  color: black;
			  font-size: 1.2em;
			  font-weight: normal;
			}
			.gptags {
			  color: black;
			  font-size: 0.8em;
			  font-weight: normal;
			}
			.head {
			  font-size: 1.3em;
			}
			a:link {
			  color: #098EA6;
			  font-weight: normal;
			  text-decoration: none;
			}
			a:visited {
			  color: #098EA6;
			  text-decoration: none;
			}
			a:link:hover, a:visited:hover {
			  color: #007799;
			  background-color: #C6E6EF;
			}
			h2.iso a {
			  color: #007799;
			  font-weight: bold;
			}
			.iso a:link {
			  color: #007799;
			  text-decoration: none;
			}
			.iso a:visited {
			  color: #007799;
			  text-decoration: none;
			}
			.iso a:link:hover, .iso a:visited:hover {
			  color: #006688;
			  background-color: #C6E6EF;
			}
			h2.fgdc a {
			  color: #888888;
			  font-weight: bold;
			}
			.fgdc a:link {
			  color: #888888;
			  text-decoration: none;
			}
			.fgdc a:visited {
			  color: #888888;
			  text-decoration: none;
			}
			.fgdc a:link:hover, .fgdc a:visited:hover {
			  color: #777777;
			  background-color: #C6E6EF;
			}
			h3 {
				font-size: 1em; 
				color: #00709C;
			}
			.backToTop {
			  color: #AAAAAA;
			  margin-left: 1em;
			}
			p.gp {
			  margin-top: .6em;
			  margin-bottom: .6em;
			}
			ul .gp {
			  margin-left: -1em;
			}
			ul li.iso19139heading {
			  margin-left: -3em;
			  list-style: none;
			  font-weight: bold;
			}
			dl {
			  margin: 0;
			  padding: 0;
			}
			dl.iso {
			  background-color: #F2F9FF;
			}
			dl.esri {
			  background-color: #F2FFF9;
			}
			dl.subtype {
			  width: 40em;
			  margin-top: 0.5em;
			  margin-bottom: 0.5em;
			  padding: 0;
			}
			dt {
			  margin-left: 0.6em;
			  padding-left: 0.6em;
			  clear: left;
			}
			.subtype dt {
			  width: 60%;
			  float: left;
			  margin: 0;
			  padding: 0.5em 0.5em 0 0.75em;
			  border-top: 1px solid #006400;
			  clear: none;
			}
			.subtype dt.header {
			  padding: 0.5em 0.5em 0.5em 0;
			  border-top: none;
			}
			dd {
			  margin-left: 0.6em;
			  padding-left: 0.6em;
			  clear: left;
			}
			.subtype dd {
			  float: left;
			  width: 25%;
			  margin: 0;
			  padding: 0.5em 0.5em 0 0.75em;
			  border-top: 1px solid #006400;
			  clear: none;
			}
			.subtype dd.header {
			  padding: 0.5em 0.5em 0.5em 0;
			  border-top: none;
			}
			.isoElement {
			  font-variant: small-caps;
			  font-size: 0.9em;
			  font-weight: normal;
			  color: #006688;
			}
			.esriElement {
			  font-variant: small-caps;
			  font-size: 0.9em;
			  font-weight: normal;
			  color: #006688;
			}
			.element {
			  font-variant: small-caps;
			  font-size: 0.9em;
			  font-weight: normal;
			  color: #666666;
			}
			unknownElement {
			  font-variant: small-caps;
			  font-size: 0.9em;
			  font-weight: normal;
			  color: #333333;
			}
			.sync {
			  color: #006400;
			  font-weight: bold;
			  font-size: 0.9em;
			}
			.syncOld {
			  color: #888888;
			  font-weight: bold;
			  font-size: 0.9em;
			}
			.textOld {
			  color: #999999;
			}
			.code {
			  font-family: monospace;
			}
			pre.wrap {
			  width: 96%;
			  font-family: Verdana, Gill, Helvetica, Sans-serif ;
			  font-size: 1em;
			  margin: 0 0 1em 0.6em;
			  white-space: pre-wrap;       /* css-3 */
			  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			  white-space: -pre-wrap;      /* Opera 4-6 */
			  white-space: -o-pre-wrap;    /* Opera 7 */
			  word-wrap: break-word;       /* Internet Explorer 5.5+ */
			}
			pre.gp {
			  font-family: Courier New, Courier, monospace;
			  line-height: 1.2em;
			}
			.gpcode {
			  margin-left:15px;
			  border: 1px dashed #ACC6D8;
			  padding: 10px;
			  background-color:#EEEEEE;
			  height: auto;
			  overflow: scroll; 
			  width: 96%;
			}
			tr {
			  vertical-align: top;
			}
			th {
			  text-align: left;
			  background: #dddddd;
			  vertical-align: bottom;
			  font-size: 0.8em;
			}
			td {
			  background: #EEEEEE;
			  color: black;
			  vertical-align: top;
			  font-size: 0.8em;
			}
			td.description {
			  background: white;
			}
	  </style>
</head>
<body oncontextmenu="return true">
<h1 class="gpHeading" xmlns="">Create Perpendicular Lines at the Midpoint of Lines</h1>
<h2 class="gp" xmlns="">Title 
		<span class="gpsubtitle">Create Perpendicular Lines at the Midpoint of Lines</span>
</h2>
<h2 class="gp" xmlns="">Summary</h2>
<span class="noContent" xmlns="">There is no summary for this item.</span>
<br xmlns="" />
<h2 class="gp" xmlns="">Usage</h2>
<p xmlns="">
<span class="noContent">There is no usage for this tool.</span>
</p>
<h2 class="gp" xmlns="">Syntax</h2>
<div xmlns="">CreatePerpsArc10 (The_input_feature_class_, The_perpendicular_line_distance_, The_output_feature_class_, Create_perpendicular_lines_to_the_left_side_of_the_midpoint_, Create_perpendicular_lines_to_the_right_side_of_the_midpoint_, Create_perpendicular_lines_on_both_sidse_of_the_midpoint_) <br /><br />
<table width="100%" border="0" cellpadding="5">
<tbody>
<tr>
<th width="30%">
<b>Parameter</b>
</th>
<th width="50%">
<b>Explanation</b>
</th>
<th width="20%">
<b>Data Type</b>
</th>
</tr>
<tr>
<td class="info">The_input_feature_class_</td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Feature Layer</td>
</tr>
<tr>
<td class="info">The_perpendicular_line_distance_</td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Double</td>
</tr>
<tr>
<td class="info">The_output_feature_class_</td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Feature Layer</td>
</tr>
<tr>
<td class="info">Create_perpendicular_lines_to_the_left_side_of_the_midpoint_ (Optional) </td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Boolean</td>
</tr>
<tr>
<td class="info">Create_perpendicular_lines_to_the_right_side_of_the_midpoint_ (Optional) </td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Boolean</td>
</tr>
<tr>
<td class="info">Create_perpendicular_lines_on_both_sidse_of_the_midpoint_ (Optional) </td>
<td class="info" align="left">
<span class="noContent">There is no explanation for this parameter.</span></td>
<td class="info" align="left">Boolean</td>
</tr>
</tbody>
</table>
<h2 class="gp">Code Samples</h2>
<p><span class="noContent">There are no code samples for this tool.</span></p>
</div>
<h2 class="gp" xmlns="">Tags</h2>
<p xmlns="">
<span class="noContent">There are no tags for this item.</span>
</p>
<h2 class="gp" xmlns="">Credits</h2>
<p xmlns="">
<span class="noContent">There are no credits for this item.</span>
</p>
</body>
</html>
